[IO_INFORMATION]
train_dir = ./train_jax
extract_dir = ./lammps_model
extract_format = torch
data_dir = ./tutorial_data/simulations/
val_data_dir = ./tutorial_data/simulations/
load_weights = True
weights_file = ./train_jax/models/epoch_2_step_10.pkl
metrics = MAE, RMSE

[DATA_INFORMATION]
input_format = example
atomic_sequence = H, C, O, N
output_offset = -13.62, -1029.41, -2041.84, -1484.87

[MODEL_INFORMATION]
model_type = MLP
architecture = 64:32:1
mlp_sp_weights = s:s:s
descriptor_type = LATTE
pair_mod = 100
at_mod = 100
Rc = 5.0
sig = 0.5
learnsig = False
spec_weights = specific
descriptor_shape = 10,-:10,i,i:10,i,j,ij

[TRAINING_PARAMETERS]
batch_size = 10
learning_rate = const:1e-4:10,exp:1e-4:1e-2:10
l1_coef = 0.01
max_epochs = 2
steps_per_epoch = 5
forces_cost = 0.1
