[IO_INFORMATION]
data_dir = ./tutorial_data/train
train_dir = ./mytrain
log_frequency = 100
save_checkpoint_steps = 500

[DATA_INFORMATION]
atomic_sequence = H, C, O, N
output_offset = -13.62, -1029.41, -2041.84, -1484.87

[TRAINING_PARAMETERS]
batch_size = 20
learning_rate = 0.01
steps_per_epoch = 100
max_epochs = 10

[DEFAULT_NETWORK]
g_size = 384
architecture = 128:32:1
trainable = 1:1:1
